{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./build/firmware.elf",
            "name": "STM32 OpenOCD",
            "runToMain": true,
            "preLaunchTask": "build",
            "preLaunchCommands": [],
            "postLaunchCommands": [],
            "device": "STM32F103C8",
            "svdFile": "STM32F103.svd",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32f1x.cfg"
            ],
            "showDevDebugOutput": false,
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}